{*
Example for 7x10_Y Click

    Date          : Jan 2018.
    Author        : MikroE Team

Test configuration TIVA :
    
    MCU              : TM4C129XNCZAD
    Dev. Board       : EasyMx PRO v7 for TIVA ARM
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - GPIO and SPI bus initialization
- Application Initialization - Driver initialization
- Application Task - (code snippet) 
  1. Text scrolling
  2. Counts from 0 to 10
  3. Displays random pixels

*}
program Click_7x10_Y_TIVA;

uses Click_7x10_Y_types, Click_7x10_Y_config;

var
    mikroe_txt : array[20] of uint8_t; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_C7X10Y_SPI_CFG[0]); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    c7x10y_spiDriverInit(T_C7X10Y_P(@_MIKROBUS1_GPIO), T_C7X10Y_P(@_MIKROBUS1_SPI)); 
    c7x10y_clearDisplay(); 

end;

procedure applicationTask(); 
var
    i : uint8_t;
    j : uint8_t;
    endOp : uint8_t;
begin

    endOp := 1; 
    c7x10y_drawText(@mikroe_txt[0]); 
    c7x10y_scrollEnable(_C7X10Y_SPEED_MED); 
    while ((0 <> endOp)) do 
    begin 
        endOp := c7x10y_refreshDisplay(); 
        c7x10y_tick(); 
        Delay_ms(1); 
    end;
    c7x10y_scrollDisable(); 
    c7x10y_clearDisplay(); 
    for i := 0 to 11-1 do 
    begin
        c7x10y_clearDisplay(); 
        c7x10y_drawNumber(i); 
        for j := 0 to 30-1 do 
        begin
            c7x10y_refreshDisplay(); 
            Delay_ms(1); 
        end;
    end;
    c7x10y_clearDisplay(); 
    c7x10y_drawPixel(2, 3); 
    c7x10y_drawPixel(2, 8); 
    c7x10y_drawPixel(6, 3); 
    c7x10y_drawPixel(6, 8); 
    for i := 0 to 255-1 do 
    begin
        c7x10y_refreshDisplay(); 
        Delay_ms(1); 
    end;
    c7x10y_clearDisplay(); 

end;

begin
    mikroe_txt[0] := ' ';
    mikroe_txt[1] := ' ';
    mikroe_txt[2] := 'M';
    mikroe_txt[3] := 'i';
    mikroe_txt[4] := 'k';
    mikroe_txt[5] := 'r';
    mikroe_txt[6] := 'o';
    mikroe_txt[7] := ' ';
    mikroe_txt[8] := 'E';
    mikroe_txt[9] := 'l';
    mikroe_txt[10] := 'e';
    mikroe_txt[11] := 'k';
    mikroe_txt[12] := 't';
    mikroe_txt[13] := 'r';
    mikroe_txt[14] := 'o';
    mikroe_txt[15] := 'n';
    mikroe_txt[16] := 'i';
    mikroe_txt[17] := 'k';
    mikroe_txt[18] := 'a';
    mikroe_txt[19] := 0;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.